# Freelancer

freelancer/: .project  Product Backlog V1.0.xlsx  Product Backlog V2.0.xlsx  Product Backlog V2.1.xlsx  pom.xml
freelancer-test-remote/: .classpath  .project  pom.xml
freelancer-test-remote/src/main/java/test/: TestFreelancer.java  Utils.java
freelancer/DOCUMENTATION/: Conception 2015-05-31_02-18.moo  Scrum 2015-05-25.xlsx
freelancer/freelancer-ejb/: .classpath  .project  pom.xml
freelancer/freelancer-ejb/src/main/java/domain/: Admin.java  Application.java  ApplicationId.java  Assignment.java  EvalFreelancer.java  EvalJobOwner.java  Evaluation.java  EvaluationId.java  Freelancer.java  Job.java  JobOwner.java  Project.java  Qualification.java  QualificationId.java  RequiredLevel.java  RequiredLevelId.java  Skill.java  User.java  package-info.java
freelancer/freelancer-ejb/src/main/java/services/: DbCreator.java
freelancer/freelancer-ejb/src/main/java/services/impl/: ApplicationMgtSvc.java  FreelancerMgtSvc.java  GwMessage.java  JobsMgtSvc.java  UserManagementServices.java  package-info.java
freelancer/freelancer-ejb/src/main/java/services/interfaces/: ApplicationMgtSvcLocal.java  ApplicationMgtSvcRemote.java  FreelancerMgtSvcLocal.java  FreelancerMgtSvcRemote.java  GwMessageLocal.java  JobsMgtSvcLocal.java  JobsMgtSvcRemote.java  UserManagementServicesLocal.java  package-info.java
freelancer/freelancer-web/: .project  pom.xml
freelancer/freelancer-web/src/main/java/mBeans/: AddJobBean.java  ApplicationDetailBean.java  ApplicationsBean.java  JobsBean.java  LoginBean.java
freelancer/freelancer-web/src/main/java/mBens/: package-info.java
freelancer/freelancer-web/src/main/webapp/WEB-INF/: freelancer-ds.xml
freelancer/freelancer-web/src/main/webapp/pages/: aboutus.xhtml  index.xhtml  inscription.xhtml  jobslist.xhtml  login.xhtml
freelancer/freelancer-web/src/main/webapp/pages/admin/: admin-home.xhtml
freelancer/freelancer-web/src/main/webapp/pages/freelancer/: freelancer-home.xhtml
freelancer/freelancer-web/src/main/webapp/pages/jobowner/: add-job.xhtml  application-detail.xhtml  applications-list.xhtml  jobowner-home.xhtml  jobslist.xhtml
freelancer/freelancer-web/src/main/webapp/resources/themes/css/: animation.css  bootstrap.css  career.css  colorbox.css  main.css  reset.css  responsive.css  retina.css  sign.css  style.css  styles.css
freelancer/freelancer-web/src/main/webapp/resources/themes/js/: site11a8.js
freelancer/freelancer-web/src/main/webapp/resources/wp-content/themes/mars/styles/: ie.css  main.css  reset.css  retina.css  style.css  talentbank.css
freelancer/freelancer-web/src/main/webapp/templates/: admintemplate.xhtml  freetemplate.xhtml  generaltemplate.xhtml
